{
  "name": "discord.js-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammad87115/discord.js-handler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammad87115/discord.js-handler/issues"
  },
  "homepage": "https://github.com/mohammad87115/discord.js-handler#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.14.1"
  }
}
